<htmL>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          /* Most CSS created using ChatGPT */
        body {

          margin: 0; /* Remove default margin */
          padding: 0; /* Remove default padding */
          overflow-x: hidden; /* Prevent overflow: something you might want to have for maps on a cellphone screen */
          background-color: black; /* Just for demonstration */
          color: white;
          
        }
        .row {
          /* width: 600px; */
          width: 95vw;
          background-color: rgb(28, 28, 28); /* Just for demonstration */
          padding: 20px;
          border: 1px solid black;
          display: flex;
        }

        p {
          padding-top: 1%;
          padding-right: 5%;
          padding-left: 5%;
        }
        
        /* Creates two equal columns */
        .column {
          flex: 50%;
          padding: 10px;
          overflow: hidden; /* Prevent overflow */
        }
        </style>
        </head>

<body>
    <h1>Images Side by Side </h1>
    <div class="row">
        <div class="column">
          <img  src="./images/v1937.jpg" alt="1933" style="width:100%">
        </div>
        <div class="column">
            <img  src="./images/v1983.jpg" alt="1983" style="width:100%">
        </div>
      </div>


      
<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, dignissimos quis. Velit, tempore assumenda nostrum aspernatur sed deserunt fugit aliquam eligendi totam doloremque. Accusamus laudantium id totam placeat doloremque modi, harum, veniam odit aperiam iusto numquam, culpa dignissimos voluptas repudiandae dolores quas molestiae voluptatibus quisquam ullam cumque labore tempore magni similique laborum! Fuga eum sequi in tenetur, repellat, doloribus maxime at mollitia sapiente debitis asperiores velit, deleniti exercitationem sed sit vel possimus autem culpa! Laborum repellat corporis in a illum, quis aperiam perspiciatis eos praesentium facilis pariatur inventore ex dignissimos soluta ea, blanditiis vero! Consequuntur quam optio dolor sapiente dignissimos eveniet architecto tenetur incidunt, dicta a veritatis sequi deserunt ea voluptate nobis? Molestias deserunt error tempore atque velit, sint mollitia optio nulla dolor id ea doloribus libero odit ex fuga, corporis nisi neque unde molestiae placeat aut architecto. Odio ullam, ad beatae possimus, enim molestiae quam officia nisi optio sequi esse labore earum aspernatur ex dolorum dolores asperiores ab totam. Minima adipisci quas voluptatum harum eius incidunt, velit recusandae illum, quod nulla sed doloribus distinctio possimus mollitia sint blanditiis voluptate explicabo numquam ab qui saepe iste. Vel adipisci exercitationem est fuga placeat iste praesentium, voluptatum quibusdam esse architecto officia illo qui, modi ratione possimus eligendi a provident maxime eum velit corporis quae nam, perspiciatis obcaecati. Nobis, voluptas. Iste consequatur debitis quae praesentium, corporis sunt at non odio facere, excepturi velit eos vitae. Dolorem pariatur quis architecto possimus tempore, rerum doloribus vitae! Accusamus dolore molestiae adipisci blanditiis culpa ducimus quidem atque. Voluptate, harum nam fuga omnis voluptas fugiat blanditiis obcaecati officiis? Placeat aut quos perspiciatis, iusto nam dignissimos labore unde esse ex repudiandae dolorem omnis repellendus quod eligendi. Quidem non numquam, culpa, tempore exercitationem, ea nostrum officia illum praesentium sed eveniet laborum perspiciatis perferendis nesciunt tempora aliquam dicta rerum rem itaque!</p>
      <script>

        // This script was written by ChatGPT. It is commonly used to detect any changes in the browser size and readjust the sizes of elements on the screen.
        // Set the width of .row to match the width of the screen
  
        // window.addEventListener('resize', function() {
        //     var row = document.querySelector('.row');
        //     row.style.width = window.innerWidth/1.05 + 'px';
        //     // notice that I have divided the width by 1.05, I had to do this because for some reason the images kept extending the row div
        // });

        // // Trigger the resize event to initially set the width
        // window.dispatchEvent(new Event('resize'));
    
    </script>
</body>