<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Change</title>
</head>
<style>
    body{
        background-color: black;
        font-size:20px;
        color:white
    }
    div#image_container{
        top: 20%;
        
    }
    img{
        height:80%;
        position: absolute;
    }

    #before{
        z-index: 1;
        opacity: 1;
    }
    #after{
        z-index: 3;
        opacity: 0;
    }

datalist {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 400px;
}

option {
  padding: 0;
}

input {
  width: 400px;
  margin: 0;
}

</style>
<body>

    <label for="year">Vieques</label><br />
<input type="range" id="year" name="year" list="tickmarks" value="0" oninput="myFunction(this.value)"/>
<datalist id="tickmarks">
  <option value="0" label="Before"></option>
  <option value="100" label="After"></option>
</datalist>


<div id="image_container">
        <img id="after"  src="./images/v2010.jpg" alt="">
        <img id="before" src="./images/v1937.jpg" alt="">

    </div>
<script>
    function myFunction(e) {
        console.log(e)
        document.getElementById("after").style.opacity = e/100;
    }
    </script>
</body>
</html>