<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider Change</title>
</head>
<style>
    body{
        background-color: black;
        font-size:20px;
        height:2000px;
    
        
    }
    div#image_container{
        width: 100%;
        height: 100%;
        position: fixed;
        top: 80px;
        
    }
    img{
        width: 100%;
        position: absolute;
    }

    #before{
        z-index: 1;
        opacity: 1;
    }
    #after{
        z-index: 3;
        opacity: 0;
    }
#myText{
    color: aliceblue;
    top: 80px;
    display: grid;
    width: 200px;
    height: 1000px;
    grid-template-rows: 100%;
    background-color: rgb(35, 95, 95, .5);
    position: absolute;
    right: 0%;
    margin-left: 50%;
}
#yAfter{

    background-color: rgb(35, 95, 95, .5);
    /* color: brown; */
}
#myP{
    top:0;
    position: fixed;
    color: aliceblue;
}
h3{
    color: white;
    position: fixed;
    font-size: 20px;
    top: 30px;
}
</style>
<body>
    <h3 id="h3scroll">The onscroll Event</h3><br>

    <p id="myP" style="position:fixed">
        Scroll to see changes</p> <br>
    <div id="image_container">
        <img id="after"  src="./images/v2010.jpg" alt="">
        <img id="before" src="./images/v1937.jpg" alt="">

    </div>
    <div id="myText">
    <div id="yBefore">
        <h1>Year Before</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, sint corporis reiciendis quaerat alias quibusdam quasi. Possimus numquam ex delectus illum impedit provident quo deserunt, temporibus ipsam repudiandae non vitae.</p>
    </div>
    <div id="yAfter">
        <h1>Year After</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, sint corporis reiciendis quaerat alias quibusdam quasi. Possimus numquam ex delectus illum impedit provident quo deserunt, temporibus ipsam repudiandae non vitae.</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione, sint corporis reiciendis quaerat alias quibusdam quasi. Possimus numquam ex delectus illum impedit provident quo deserunt, temporibus ipsam repudiandae non vitae.</p>

    </div>
    </div>
<script>

    var maxY = document.documentElement.scrollHeight - document.documentElement.clientHeight
    // The previous is a good way of calculating the maximum vertical scrolling. 

    window.onscroll = function() {myFunction()}; // when you scroll the myFunction will be called. 
    
    // myFunction changes the opacity of the image based on the scroll
    function myFunction() {
        var opacity = window.scrollY/maxY
        document.getElementById('after').style.opacity = opacity
        // I added this next line so you can see the values generated when you scroll displayed on the page. 
        document.getElementById("h3scroll").innerText = "  MaxY = " + maxY +  "   Scroll Y = "+window.scrollY + "  Scoll Y / Max Y = " + window.scrollY/maxY
    }
    </script>
</body>
</html>