<head>
    <meta charset="UTF-8">
    <title>Exploring the Spatial & Temporal Dimensions of Poaching in Kruger National Park</title>
    <link rel="stylesheet" href="style.css">
    <!-- Leaflet CSS link -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <!-- JS libraries for animation -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.7/plugins/debug.addIndicators.min.js"></script> <!-- Optional for debugging -->
    <script src="animation.js"></script>

    <style>
        .logo {
            position: absolute; /* Or 'fixed' if you want it to stay in place on scroll */
            top: 10px; /* Adjust for padding from the top */
            right: 10px; /* Adjust for padding from the right */
            width: 170px; /* Adjust based on your logo's size */
            height: auto; /* Keeps the aspect ratio */
        }

        .title-background {
            background-image: url('img/An\ armed\ ranger\ accompanies\ every\ hike\ in\ Kruger.jpg'); /* Ensure correct path */
            background-size: cover;
            background-position: center;
            color: white;
            text-align: left;
            padding: 0px 0;
            min-height: 1024px; /* or consider using vh for better responsiveness */
            width: 100vw; /* Ensure it spans the full viewport width */
            position: sticky; /* or 'sticky' if you want it to stick at the top */
            top: 0;
            left: 0; /* Align to the left edge */
            right: 0; /* Align to the right edge */
            z-index: 1000; /* Ensure it's above other content if using sticky */
        }

        .images-container {
            display: flex;
            justify-content: space-around; /* This spaces out the items */
            align-items: flex-start; /* Align items to the top */
            flex-wrap: wrap; /* Allows items to wrap on smaller screens */
            gap: 20px; /* Space between items */
            padding: 20px 0; /* Extra padding around the container for better spacing */
        }

        .media-item {
            flex-basis: calc(50% - 10px); /* Adjusts the base size of each item */
            max-width: 50%; /* Controls maximum width to allow for larger display */
            text-align: center; /* Centers the content */
        }

        .media-item img {
            width: 100%; /* Allows the image to fill its container */
            height: auto; /* Maintains the image's aspect ratio */
        }

        .media-item iframe {
            width: 100%; /* Allows the iframe to fill its container, adjusted for larger display */
            height: 500px; /* Increases height for better visibility */
            max-width: 100%; /* Ensures iframe responsiveness within its container */
        }

        .image-caption {
            font-size: 14px;
            color: #666;
            margin-top: 5px;
            text-align: center; /* Centers the caption text */
        }

        .map-and-image-container {
            display: flex;
            justify-content: space-between; /* Adjust this as needed, you can use flex-start for no gap */
            align-items: flex-start; /* Aligns items at the top */
        }

        .map-and-image-container iframe, 
        .map-and-image-container img {
            flex: 1; /* Allows the map and image to grow and fill the container equally */
            height: 700px; /* Ensure the height matches between iframe and img */
            margin-right: 20px; /* Adds space between the map and the image */
        }

        /* Remove margin-right for the last child (img) to avoid unnecessary space on the right */
        .map-and-image-container img:last-child {
            margin-right: 0;
        }

        h1 {
            font-size: 55px; /* Larger font size */
            font-weight: bold; /* Bolder font */
            color: #333; /* Dark grey color */
            text-align: left; /* Left align */
            margin-bottom: 5px; /* Adds some space below the title */
            font-family: 'Arial', sans-serif; /* Common font family */
            max-width: 41%;
            top: 5px; 
            position: absolute;
            
        }

        /* Style for section headers */
        h2 {
            font-size: 32px; /* Large but slightly smaller than the main title */
            font-weight: 600; /* Bold but less than the main title */
            color: #555; /* Slightly lighter grey */
            padding: 10px 0; /* Adds padding above and below */
            border-bottom: 2px solid #ddd; /* Adds a line below the header */
            margin-bottom: 20px; /* Adds some space below the header */
            font-family: 'Arial', sans-serif; /* Maintains consistency in font */
        }

        /* Style for sub-section headers */
        h3 {
            font-size: 25px; /* Adjust size as needed */
            font-weight: 520; /* Semi-bold for visual hierarchy */
            color: #666; /* Darker shade for differentiation */
            margin-bottom: 15px; /* Space below the header for separation */
            padding: 5px 0; /* Padding above and below the text */
            border-bottom: 1px solid #eee; /* Subtle bottom border */
            font-family: 'Arial', sans-serif; /* Consistent font family */
            text-align: left !important; /* Ensures text is aligned to the left */
            margin-top: 30px; /* Space above the header */
        }

        h4 {
            font-size: 20px; /* Slightly smaller than H3 for hierarchical structure */
            font-weight: 300; /* Bold to stand out */
            color: #777; /* Earthy brown, adjusts according to your theme */
            margin-bottom: 15px; /* Adds some space below the heading */
            padding-top: 10px; /* Space above the heading */
            border-bottom: 0.5px solid #eee; /* A subtle earthy line to underscore the title */
            font-family: 'Arial', sans-serif; /* Consistency with other headings */
            text-align: left; /* Aligns text to the left */
        }

        h5 {
            font-size: 20px; /* Slightly smaller than H3 for hierarchical structure */
            font-weight: 580; /* Bold to stand out */
            color: #434343; /* Earthy brown, adjusts according to your theme */
            margin-bottom: 15px; /* Adds some space below the heading */
            padding-top: 10px; /* Space above the heading */
            font-family: 'Arial', sans-serif; /* Consistency with other headings */
            text-align: center; /* Aligns text to the left */
        }


        p {
            font-size: 18px; /* Comfortable reading size */
            line-height: 1.6; /* Enhances readability by increasing space between lines */
            color: #444; /* A softer color than the headers for better readability */
            font-family: 'Arial', sans-serif; /* Consistent with the header fonts */
            margin-bottom: 20px;
            margin: 5 auto; /* Centers the text block and adds space below each paragraph */
            text-align: left; /* Justifies the text for a clean look, optional based on preference */
            margin-bottom: 14px;
        }


        img, video {
            display: block;
            margin: 5 auto; /* Centers the element within its container */
            /* Additional styling */
        }

        .data-analysis {
            display: flex;
            align-items: flex-start; /* Aligns items to the start of the flex container */
            justify-content: space-between; /* Adds space between the text and graph containers */
            flex-wrap: wrap; /* Allows items to wrap onto multiple lines as needed */
            margin-top: 15px;
        }

        .text-container {
            flex: 1; /* Allows the container to grow */
            max-width: 48%; /* Limits width to less than half of the parent container */
            padding-right: 20px; /* Adds some space between the text and the graph */
            width: 99%;
        }
        #rhinoPoachingImpact {
            opacity: 0; /* Start invisible */
            transform: translateY(50px); /* Start slightly lower */
            transition: all 0.5s ease-out; /* Smooth transition for the toggle */
        }

        #rhinoPoachingImpact.visible {
            opacity: 1; /* Fully visible */
            transform: translateY(0); /* Move to original position */
        }

        .graph-container {
            flex: 1; /* Allows the container to grow */
            max-width: 65%; /* Limits width to less than half of the parent container */
            margin-top: 50px;
        }
        .graph-container iframe {
            opacity: 0; /* Start invisible */
            transform: scale(0.95); /* Start slightly scaled down */
            transition: opacity 0.5s ease-out, transform 0.5s ease-out; /* Smooth transition */
        }

        .graph-container2 {
            flex: 1; /* Allows the container to grow */
            max-width: 65%; /* Limits width to less than half of the parent container */
            margin-top: 50px;
        }
        .graph-container iframe {
            opacity: 0; /* Start invisible */
            transform: scale(0.95); /* Start slightly scaled down */
            transition: opacity 0.5s ease-out, transform 0.5s ease-out; /* Smooth transition */
        }

        #rhinoPoachingImpact.visible .graph-container iframe {
            opacity: 1; /* Fade in to full visibility */
            transform: scale(1); /* Scale back to normal */
        }


        .graph-caption {
            font-size: 14px; /* Smaller font size for the caption */
            color: #666; /* Subdued color for the caption text */
            text-align: center; /* Centers the caption below the graph */
            margin-top: 1px; /* Adds some space between the graph and the caption */
            max-width: 90%; /* Limits the width of the caption to ensure readability */
            margin-left: auto; /* Combined with margin-right: auto to center the caption block */
            margin-right: auto;
            max-width: 70%;
            margin-bottom: 10px;
        }
        
        .media-highlight-section {
            display: flex;
            flex-direction: row;
            align-items: flex-start; /* Aligns items to the top */
            justify-content: space-between; /* Creates space between text/video and image */
        }

        .media-content {
            display: flex;
            justify-content: flex-start; /* Align children (text and image) to the start */
            align-items: flex-start; /* Align items to the top */
            width: 100%; /* Use the full width to accommodate the text and image side by side */
        }

        .media-text-video-container {
            flex-grow: 2; /* Allows text and video container to take more space */
            margin-right: 20px; /* Adds some space between this container and the image */
        }

        .media-text {
            flex: 1; /* Allows the text container to grow and fill the space */
            margin-right: 20px; /* Adjust this value to control the space between the text and the image */
        }

        .media-video {
            margin-top: 20px; /* Adjust this value to control space above the video */
            width: 100%; /* Ensures text and video use the full width of their container */
            margin-left: 130px;
        }

        .media-image {
            flex-basis: 30%; /* Adjust this percentage based on the desired width of the image */
            margin-top: 50px;
        }
        .video-caption {
            text-align: center; /* Center the caption */
            font-size: 14px; /* Adjust font size as needed */
            color: #666; /* Subdued color for the caption text */
            margin-top: 10px; /* Space above the caption */
            margin-bottom: 20px; /* Space below the caption before the next section */
            
            margin-right: 260px;
        }

        .media-below-video {
            display: block; /* Ensures the image is block-level to allow margin specifications */
            max-width: 100%; /* Makes sure the image is responsive and does not overflow its container */
            height: auto; /* Maintains the aspect ratio of the image */
            margin: 20px auto; /* Adds space above and below the image, and centers it horizontally */
        }
        
        .antipoaching-section {
            display: flex;
            flex-direction: column;
            align-items: center; /* Center align the items */
            width: 100%;
        }

        .antipoaching-images {
            display: grid;
            grid-template-columns: repeat(2, 1fr); /* Keep the 2x2 layout */
            gap: 20px; /* Adjust gap between images */
            width: 100%; /* Match the chart width for alignment */
        
        }

        .image-caption-container img {
            width: 100%; /* Ensure images fill their container */
            height: auto; /* Maintain aspect ratio */
        }

        .image-caption {
            text-align: center;
            font-size: 14px;
            color: #666;
            margin-top: 5px;
        }

        .graphs-container {
            display: flex;
            justify-content: space-between; /* Adjust this value as needed */
            flex-wrap: wrap; /* Allows the graphs to wrap on smaller screens */
            align-items: flex-start;
        }

        .graph-item {
            width: 46%; /* Adjust this value based on your layout needs */
            margin-bottom: 10px; /* Provides space between rows when they wrap */
            text-align: center; /* Centers the content */
        }

        .graph-item h5, .graph-item p {
            margin: 10px 0; /* Adds space around the title and caption */
        }

        @media (max-width: 768px) {
            .graph-item {
                width: 100%; /* Stacks the graphs on smaller screens */
            }
        }
    </style>
</head>

</head>
<body>
    
<article>
    <header>
        <header class="title-background">
            <h1>Exploring the Spatial & Temporal Dimensions of Poaching in Kruger National Park
                <p>Taylor Ouellette, Environment, Ecology, Energy Program, The University of North Carolina at Chapel Hill</p></h1>
        <!-- Date can be dynamically inserted using JavaScript -->
        <p id="date"></p>
        </header>

    </header>

    <img src="img/unclogo.png" alt="Your Logo" class="logo">

    <section>
        <h2>Kruger National Park: A Global Rhino Poaching Hotspot</h2>
        <p>Approximately <strong>15%</strong> of the Earth's land surface is designated as protected. A prime example is <strong>Kruger National Park (KNP)</strong>, one of Africa's largest protected areas, located in the northeastern corner of South Africa, bordering Mozambique and Zimbabwe.
            It's celebrated for its rich diversity of wildlife, including the Big Five (lion, elephant, buffalo, leopard, and rhinoceros), and is known for its varied ecosystems from savannas to woodlands, making it a key site for conservation efforts.
            
            However, being home to the largest population of rhinos globally, it is also the <strong>largest rhino poaching hotspot</strong>, serving as an important and ongoing threat to conservation efforts in KNP.
        </p>
        <p>
            Poaching, defined as the illegal hunting, capturing, and usually killing of wildlife, threatens biodiversity, disrupts ecosystems, and impedes conservation initiatives. 
            In KNP, this practice is primarily fueled by the international demand for rhino horns, compounded by severe economic disparities. These illegal activities not only put 
            additional pressure on the populations of these endangered species but also offer significant financial incentives to those involved, 
            further complicating efforts to protect wildlife and conserve natural habitats, while pointing to the need for anti-poaching measures to factor in the socioeconomic drivers.
        </p>
        <div class="map-and-image-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2056859.528181787!2d31.491657749354548!3d-23.77598293178736!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1ec34896c535a0a1%3A0x9a504ed31f67787b!2sKruger%20National%20Park!5e1!3m2!1sen!2sus!4v1711057377852!5m2!1sen!2sus" 
            width="800" height="620" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <img src="img/knpmap.png" alt="Map of Kruger and Greater Kruger" style="width:850px; height:700px;">
        </div>
        
    </section>

     <!-- Rhino Poaching Analysis Section -->

    <section>
        <section id="rhinoPoachingImpact" class="data-analysis">
        <section class="data-analysis">
            <div class="text-container">
        <h3>The Impact of Rhino Poaching on Population</h3>
        <p>This graph presents a detailed analysis of rhino poaching and population trends within Kruger National Park over the last decade. Data utilized in this analysis were sourced from the South African National Parks Annual Reports, supplemented by archived reports and media releases from the South African Department of Forestry, Fisheries, and the Environment. Compiled using Google Sheets, the visual representation highlights the relationship between poaching activities and the rhino population within the park.</p>

            <p>This analysis reveals that poaching has been a significant factor in the decline of the rhino population throughout the years. It also points out an interesting dynamic: as the rhino population within the park decreased, the frequency of poaching incidents followed a similar downward trajectory. This pattern can likely be attributed to the dwindling number of available rhinos to poach, combined with the implementation of increasingly aggressive anti-poaching measures within the park. A notable strategy has been the <strong>dehorning of approximately 70% of rhinos</strong> within KNP by the end of 2022, aimed at making them less attractive targets for poachers.</p>
            
            <p>Beyond poaching, additional factors behind the declining rhino numbers in Kruger, include natural mortality and the strategic relocation of rhinos. These relocations, whether natural or orchestrated by conservation authorities, are part of efforts to transfer rhinos to areas with lower poaching risks.</p>
        </div>
        <div class="graph-container">
            <iframe width="1010" height="624" seamless frameborder="0" scrolling="no" 
            src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTDeJykclL9yAy0a_p5qBwpbVstFS84W2BTsPaBIF3WBd0IgCSDuEuP8QYc3ujQJh8avdfptDweAfpd/pubchart?oid=1657187847&amp;format=interactive">
        </iframe>
        <p class="graph-caption">Data sourced from South African National Parks Annual Reports and other official releases. <strong>Note there are two scales on the vertical axes.</strong></p>
     </div>
    </section>
    
     <!-- Elephant Poaching Analysis Section -->
     
     <section class="data-analysis">
        <div class="text-container">
            <h3>Elephant Poaching: A Less Significant Threat to Population</h3>
            <p>
                As opposed to the pressing issue of rhino poaching, elephant poaching in KNP has not been as significant, 
                despite the park hosting a considerable elephant population and the high market value and demand for ivory globally. 
            </p>
            <p>
                The history of elephants in KNP is a testament to conservation successes and challenges alike. 
                In 1903, no elephants roamed the area of today's park, but by the establishment of the Sabie Game Reserve in 1923 — the precursor of KNP — approximately 100 elephants had migrated from Mozambique. 
                Over the decades, this number surged, driven by natural growth and further migrations, necessitating management interventions. By 1965, the population reached 7,000, and by 1970, it had grown to 8,821. 
                Concerns over ecological balance and the impacts of an unchecked elephant 
                population led to a culling campaign between 1967 and 1995, during which about <strong>500 elephants were culled</strong> and 2,500 relocated. Despite these efforts, the population's growth rate did not wane significantly, illustrating the species' robust reproductive capacity. 
                By 2003, the population was recorded at 13,566, and this upward trend has continued, with the population growing at an estimated annual average of 4%, nearing 30,000 by 2023.
            </p>
            <p>     
            The graph below illustrates the trajectory of Kruger's elephant population alongside annual poaching figures. In  contrast to rhinos, the elephant population within KNP has largely remained unaffected in the face of poaching pressures.
                
                For further details, visit Koehl's Elephant Encyclopedia online [Koehl, D. (2024). Kruger National Park, Elephant Encyclopedia. Available at: <a href="https://www.elephant.se/location2.php?location_id=38" target="_blank">Elephant Encyclopedia</a>.
            </p>
            </div>
        <div class="graph-container2">
            <!-- Graph 2 for Elephant Data -->
            <iframe width="1019" height="631" seamless frameborder="0" scrolling="no" 
            src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTDeJykclL9yAy0a_p5qBwpbVstFS84W2BTsPaBIF3WBd0IgCSDuEuP8QYc3ujQJh8avdfptDweAfpd/pubchart?oid=637839568&amp;format=interactive">

            </iframe>
            <p class="graph-caption">Data for this graph were compiled from SANParks' Annual Reports, Africa Geographic, and National Geographic. For certain years, population figures are estimated based on average growth rates. <strong>Note there are two scales on the vertical axes.</strong></p>
        </div>
        </section>
 
   <!--Media Attention Section-->
   <section class="media-section">
    <section class="media-highlight-section">
        <div class="media-content">
            <div class="media-text-video-container">
                <div class="media-text">
                    <h3>Rhino Poaching in Kruger: Global Media Spotlight</h3>
                    <p>The graph titled 'Annual Rhino Population and Rhinos Poached' starkly illustrates the significant decline in the rhino population within KNP over recent years, pinpointing poaching as a critical contributing factor.
                        This alarming trend has captured the attention of international conservation bodies and media alike, prompting widespread calls for urgent measures to safeguard the remaining rhinos and halt the poaching crisis. 
                        The National Geographic headline on the right, alongside the ABC News article below, offer insight into how this pressing issue continues to be spotlighted within the media.</p>
                       
                       <p>Conservation groups such as <a href="https://www.savetherhino.org/">Save the Rhino International</a>, <a href="https://rhinos.org/">International Rhino Foundation</a>, and <a href="https://spearnpo.co.za/">Stop Poaching Endangered African Rhinos (SPEAR)</a>,
                        have also emerged, dedicating their resources to preserving rhino populations in KNP, throughout South Africa, and across the African continent. Their strategies include community engagement, awareness and educational campaigns, and fundraising for anti-poaching initiatives.
                       </p>

                       <p>These examples collectively highlight the extensive attention and concerted efforts aimed at addressing the issue of poaching within KNP.</p>
                </div>
                <div class="media-video">
                    <iframe width="640" height="360" src="https://abcnews.go.com/video/embed?id=84311669" allowfullscreen frameborder="0"></iframe>
                    <p class = "video-caption">News clip from ABC News article, "Rhino poaching on the rise in South Africa, new figures show," published February 28, 2024 by Emma Ogao and Liezl Thom.
                Video caption reads "National park in South Africa addresses rhino poaching problem. At Kruger National Park in South Africa, rhino numbers have decreased by a staggering 80%, but new "miracle" baby rhinos are giving conservationists hope."
            </p>

                </div>
            </div>
            
            <div class="media-image">
                <a href="https://www.nationalgeographic.com/animals/article/rhino-numbers-drop-kruger-national-park/" target="_blank">
                    <img src="img/NatGeo Article.png" alt="National Geographic Article">
                </a>
             </div>
         </section>
    <h3>
        The Rise of Militarized Anti-Poaching Measures
    </h3>
        <p>
            The intensification of poaching within KNP has not only garnered substantial media coverage but also prompted South African National Parks (SANParks), the governing body of KNP, to adopt increasingly militarized anti-poaching strategies. 
            This shift towards what Lunstrum (2014) terms "green militarization" reflects a growing trend in conservation efforts globally.
            Green militarization is characterized by the employment of military and paramilitary personnel, technologies, training, and partnerships to bolster conservation initiatives.
        </p>
        <p>
            In KNP, such militarized conservation methods include the deployment of armed anti-poaching units, extensive patrols, paramilitary conservation personnel, and sophisticated 
            surveillance technology, including drones, helicopters, remote sensing, and Geographic Information Systems (GIS). 
            Notably, entities like the South African National Defence Force (SANDF) and <a href=https://rhino-force.org/projects.html>Hemmersbach Rhino Force</a> have been instrumental in these efforts.
        </p> 
        <p> 
            Historically, during the apartheid era, the SANDF was deployed within KNP to secure the border against the movement of anti-apartheid activists and Mozambican refugees, 
            involving the construction of military bases and electrification of certain border segments. Post-apartheid, the SANDF's involvement in anti-poaching operations within the
             park has served as a means of justifying its continued existence, 
            highlighting a broader trend of intertwining military presence with conservation practices beyond South Africa's borders, as noted by Lunstrum (2014).
        </p> 
        <p>
            The Hemmersbach Rhino Force further exemplifies this approach by safeguarding KNP's western border from poaching syndicates. This paramilitary group utilizes sniffer dogs, patrols the park perimeter with military-grade surveillance equipment, 
            detains unauthorized entrants, supports law enforcement operations, and assists in crisis situations like social unrest or combating illegal activities within the park.
        </p>
       
            
        

        <div class="antipoaching-images">
            <!-- Additional images below in 2x2 layout or as needed -->
            <div class="image-caption-container">
                <img src="img/militarized_antipoaching_rhino_force.jpg" alt="Militarized Anti-Poaching Rhino Force">
                <p class="image-caption">
                    Image: 
                    <a href="https://rhino-force.org/projects.html" target="_blank">
                        Hemmersbach Rhino Force
                    </a> Squad.
                </p>
            </div>
            <div class="image-caption-container">
                <img src="img/hemmer_rhino_force.jpg" alt="Hemmer Rhino Force">
                <p class="image-caption">
                    Image:
                    <a href="https://rhino-force.org/projects.html" target="_blank">
                        Hemmersbach Rhino Force
                    </a>in the Field Patrolling.
                </p>
            </div>
            <div class="image-caption-container"> 
                <img src="img/Anti Poaching Unit at Singita Sabi Sand.jpeg" alt="Anti Poaching Unit at Singita Sabi Sand">
                <p class="image-caption">
                    Image: K9 Anti Poaching Unit at Sabi Sand Wildtuin. <a href="https://singita.com/2021/02/anti-poaching-unit-at-singita-sabi-sand-makes-strides/" target="_blank">
                        Singita
                    </a>, February 2012.
                </p>
            </div>
            <!-- Add another image here if needed -->
            <div class="image-caption-container"> 
                <img src="img/antipoaching_aircraft.jpg" alt="Anti-Poaching Aircraft">
                <p class="image-caption">
                    Image: New aircraft in Kruger Park for anti-poaching efforts. 
                    <a href="https://www.timeslive.co.za/news/sci-tech/2018-10-22-watch-out-kruger-park-gets-new-aircraft-in-fight-against-poaching/" target="_blank">
                        Times Live
                    </a>, October 22, 2018.
                </p>
        </div>
        </div>
    </div>
    <p> 
        However, the deployment of such militarized measures has not been without controversy or consequence. From 2010 to 2015, it's estimated that around <strong>200 suspected poachers killed</strong>, 
        and the SANDF suffered the loss of seven soldiers within KNP (Pinnock 2023). 
        
        This highlights the deadly consequences of these anti-poaching measures. The graph below illustrates this continuous trend, 
        emphasizing the serious repercussions of these enforcement tactics.
    </p>

    <p>
        Between 2013 and 2016, there was a noticeable increase in both the arrests and fatalities related to poaching, marking a period where anti-poaching efforts were significantly bolstered. 
        This time saw considerable support from various organizations aimed at enhancing the capabilities of anti-poaching units within SANParks. 
        Notably, the Gallet Group made a substantial donation of R359,100.00, and Lasher Tools committed to a donation of R332,158, with an ambitious target to reach R2 million by July 2016, as highlighted in a SANParks media release dated February 22, 2016. 
        Additionally, the Global Exploration & Oceanographic Society contributed direct financial support to the Dyck Advisory Group Conservation Trust (DAG) from 2015 through 2018. This funding aimed to curb the influx of poachers entering Kruger National Park 
        from the Mozambique border, indicating a concerted effort to address the challenges posed by poaching through financial and material support.
    </p>

    <div class="antipoaching-section">
                <!-- Chart iframe here -->
                <iframe width="1099" height="681" seamless frameborder="0" scrolling="no" 
                src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTDeJykclL9yAy0a_p5qBwpbVstFS84W2BTsPaBIF3WBd0IgCSDuEuP8QYc3ujQJh8avdfptDweAfpd/pubchart?oid=2094688794&amp;format=interactive">
            </iframe>
            <div class="graph-caption">
                Source: Data compiled from various releases by the South African Department of Environmental Affairs (ZA DEA), including Rhino Poaching Statistics (20 November 2014), Arrest Statistics Media Releases (2014/2015, 2016), National Environmental Compliance Enforcement Reports (2017), and Progress on Integrated Strategic Management of Rhinoceros (ISMR) reports (January 2018, September 2018, February 2019, and the first half of 2019).
            </div>
   
</section>

<h3>
    Understanding the Drivers of Poaching 
 </h3>
    <p>
    Economic motivations are at the core of rhino poaching, largely driven by poverty, limited economic opportunities, and the lucrative demand for rhino horn in markets
     like Vietnam and Hong Kong. South Africa, noted for having the highest levels of economic inequality globally, presents a backdrop where the illegal rhino horn trade offers 
     significant financial incentives, especially to those struggling to make ends meet.
    </p>
    <p> 
        This perspective is supported by a report titled "The People Beyond the Poaching: Interviews with Convicted Offenders in South Africa," released by TRAFFIC in September 2020. 
        The report reveals that a unanimous 100% of the interviewees, all of whom were involved in illegal wildlife trafficking (IWT), 
        cited income generation as the primary motivator for their actions. 73% of these individuals reported dire economic circumstances, with 7% not having enough income to survive and 
        66% only managing to cover basic necessities like food, water, and shelter. Importantly, 54 of the interviewees were directly involved in the illegal rhino horn trade within Kruger
        National Park.
    </p>
    <p> 
        These statistics highlight the desperate economic conditions that drive individuals toward rhino poaching, stressing the need to address the underlying socioeconomic challenges. 
        The allure of the illegal rhino horn trade, coupled with South Africa's stark economic disparities, illustrates the complex interplay of factors contributing to the poaching crisis. 
        Moving beyond the reliance on militarized anti-poaching measures, which prioritize surveillance and enforcement, is crucial. Effective conservation efforts and the protection of endangered species like rhinos necessitate addressing the root causes driving poaching. 
        Focusing on the socioeconomic factors at play offers a more sustainable path towards resolving the challenges facing wildlife conservation. 
    </p>
    
    <div class="images-container">
        <div class="media-item">
            <img src="img/TRAFFIC_Interviews.jpg" alt="TRAFFIC Interview Results Table">
            <p class="image-caption">
                Factors Influencing or Rationalizing Offenders' Engagement in IWT. Adapted from 
                <a href="https://www.traffic.org/publications/reports/the-people-beyond-the-poaching/" target="_blank">"The People Beyond the Poaching"</a> 
                report by Moneron, Armstrong, and Newton (2020), published by TRAFFIC International.
            </p>
        </div>
        <div class="media-item">
            <iframe title="vimeo-player" src="https://player.vimeo.com/video/460262003?h=cce368043c" width="640" height="360" frameborder="0"    allowfullscreen></iframe>
            <p class="image-caption">
                Video: An Inside Look at TRAFFIC's Interviews with Convicted Poachers in South Africa. This video sheds light on the motivations and circumstances that 
                drive individuals to poaching. 
                Published on 24 September 2020 by TRAFFIC. Access the full report and details at <a href="https://www.traffic.org/publications/reports/the-people-beyond-the-poaching/">'The People Beyond the Poaching'</a> on TRAFFIC's website
            </p>
        </div>
    </div>
    <section class="data-analysis">
        <h3>A Look Into the Geographical Dynamics of Rhino Horn Trafficking</h3>
        
        <p>       
        South Africa harbors approximately 75% of the world's remaining rhinos, with KNP serving as a primary sanctuary. 
                The demand for rhino horn has seen a decline in recent years, paralleled by a reduction in poaching activities. 
                Notably, from 2008 to 2019, there was a marked increase in the seizure of rhino horns internationally, indicating heightened efforts to combat this illegal trade. 
                Seizures predominantly occur in airports, with traffickers favoring air travel for smuggling, often hiding the horns in luggage. 
                Data from the World Wildlife Report (2010-2017) highlights Chinese, Vietnamese, Indian, and South African nationals as the most frequent perpetrators of rhino horn smuggling. 
                A significant number of these incidents involve Chinese suspects apprehended in China or South Africa, and Vietnamese suspects in Vietnam or Mozambique, pointing to China and Vietnam as the primary end markets.
               </p>
               <p>
               This situation underscores a stark reality: demand for rhino horn, especially among the growing upper-middle classes in Vietnam and Hong Kong, combined with the socio-economic challenges faced in South Africa—such as severe poverty and limited economic opportunities—continues to fuel poaching in KNP. 
               Economic disparities thus emerge as a critical factor in the persistence of this illegal trade, highlighting the necessity of addressing both demand and supply-side issues to effectively combat poaching. 
               This analysis draws upon findings from the World Wildlife Report, released by the UNODC on July 9, 2020, offering a comprehensive overview of wildlife trafficking trends.
            </p> 
        
        <div class="graphs-container">
            
            <div class="graph-item">
                
                <iframe width="871" height="538" seamless frameborder="0" scrolling="no" 
                src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTDeJykclL9yAy0a_p5qBwpbVstFS84W2BTsPaBIF3WBd0IgCSDuEuP8QYc3ujQJh8avdfptDweAfpd/pubchart?oid=444202320&amp;format=interactive">

                </iframe>
                <p class="graph-caption">Caption for the First Graph</p>
            </div>
            
            <div class="graph-item">
               
                <iframe width="817" height="513" seamless frameborder="0" scrolling="no" 
                src="https://docs.google.com/spreadsheets/d/e/2PACX-1vTDeJykclL9yAy0a_p5qBwpbVstFS84W2BTsPaBIF3WBd0IgCSDuEuP8QYc3ujQJh8avdfptDweAfpd/pubchart?oid=1102224657&amp;format=interactive">

                </iframe>
                <p class="graph-caption">Caption for the Second Graph</p>
            </div>
        </div>
        
        <h5>Trafficking Flow Map of African Rhino Horn (2014-2018)</h5>
                <img src="img/Trafficking_Rhino_Horn_Graphic.jpg" alt="Trafficking Rhino Horn Graphic">
                <p class="graph-caption">Source: UNODC World WISE Database. The year 2018 is based on partial data.</p>
                
    </section>    
</article>

<script src="script.js"></script>
</body>
</html>